{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "lint:fix": {
      "dependsOn": ["^lint:fix"]
    },
    "format": {
      "dependsOn": ["^format"]
    },
    "format:check": {
      "dependsOn": ["^format:check"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "docker:dev:up": {
      "cache": false
    },
    "docker:test:up": {
      "cache": false
    },
    "@elegram/server#dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["docker:dev:up"]
    },
    "@elegram/web#dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["@elegram/server#docker:dev:up"]
    },
    "@elegram/server#test": {
      "dependsOn": ["docker:test:up"]
    },
    "@elegram/web#test": {
      "dependsOn": ["@elegram/server#test"]
    }
  }
}
